{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["standard-with-typescript", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": 2016,
    "sourceType": "module",
    "project": ["tsconfig.eslint.json"]
  },
  "rules": {}
}
