{
  "compilerOptions": {
    "target": "ES2015",
    "module": "node16",
    "sourceMap": false,
    "declaration": true,
    "outDir": "./build",
    "strict": true,
    "strictPropertyInitialization": false,
    "removeComments": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
